# Use endereços IP em vez de nomes de host
POSTGRES_HOST=172.18.0.3
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=educational_management
POSTGRES_SSLMODE=disable

# Outros serviços também com IPs
REDIS_HOST=172.18.0.4
REDIS_PORT=6379
MONGODB_URI=mongodb://172.18.0.5:27017
RABBITMQ_HOST=172.18.0.6
RABBITMQ_PORT=5672

