# Configurações do Servidor
PORT=8080
ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=cecor_user
DB_PASS=cecor_password
DB_NAME=cecor_db

# Configurações de Segurança
JWT_SECRET="hDAz9ID0RoP4qd3xIvO3lnel94V6o7Kk9a8Bix0h4e4Gc2YpPdz1LoYFMXn/AtYz2aPUCVh6XS9mvwqNlrCA4A=="

ADMIN_PASSWORD=senha_admin_segura

# Configurações de Email (para futuras notificações)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=no-reply@example.com
SMTP_PASS=senha_email