# PostgreSQL Configuration (local)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=cecor
POSTGRES_PASSWORD=cecor123
POSTGRES_DB=cecor_db
POSTGRES_SSLMODE=disable

# Server Configuration
SERVER_PORT=8081

# Keycloak SSO Configuration (Production)
SSO_CLIENT_ID=cecor-backend
SSO_CLIENT_SECRET=OEnuzW2z4a5vANRz8U6gYn09wGWnXFuUq
SSO_REDIRECT_URL=http://localhost:8081/*
SSO_AUTH_URL=https://lar-sso-keycloak.hrbsys.tech/realms/cecor/protocol/openid-connect/auth
SSO_TOKEN_URL=https://lar-sso-keycloak.hrbsys.tech/realms/cecor/protocol/openid-connect/token
SSO_USER_INFO_URL=https://lar-sso-keycloak.hrbsys.tech/realms/cecor/protocol/openid-connect/userinfo
OIDC_ISSUER=https://lar-sso-keycloak.hrbsys.tech/realms/cecor

# Keycloak Admin API Configuration
KEYCLOAK_ADMIN_URL=https://lar-sso-keycloak.hrbsys.tech
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=pigu@1025
KEYCLOAK_TARGET_REALM=cecor

# SMTP Configuration (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.david.garcia.alonso@gmail.com
SMTP_PASSWORD=Fusca@75
SMTP_FROM_EMAIL=dev.david.garcia.alonso@gmail.com
SMTP_FROM_NAME=CECOR - Sistema Educacional
FRONTEND_URL=http://localhost:4201
SUPPORT_EMAIL=suporte@cecor.org